/* Dark Purple Advanced Theme for Revenge Cord Mobile */
:root {
  /* Base Colors */
  --background-primary: #1a0d2b !important;
  --background-secondary: #25143d !important;
  --background-tertiary: #301b4f !important;
  --background-accent: #4a267a !important;
  --background-floating: #0f081d !important;

  /* Text Colors */
  --text-normal: #e0d6ff !important;
  --text-muted: #b399ff !important;
  --text-link: #9b7aff !important;
  --text-positive: #a4ffa4 !important;
  --text-warning: #ffcc66 !important;
  --text-danger: #ff6b6b !important;

  /* Interactive Elements */
  --interactive-normal: #b399ff !important;
  --interactive-hover: #d1bfff !important;
  --interactive-active: #9b7aff !important;
  --interactive-muted: #6a4d99 !important;

  /* Buttons & Controls */
  --button-background: #4a267a !important;
  --button-background-hover: #5c2e99 !important;
  --button-background-active: #3d1f66 !important;
  --button-accent: #9b7aff !important;

  /* Channels & Server List */
  --channel-selected: #4a267a !important;
  --channel-unread: #9b7aff !important;
  --server-unread: #9b7aff !important;

  /* Scrollbars */
  --scrollbar-thin-thumb: #4a267a !important;
  --scrollbar-auto-thumb: #4a267a !important;
  --scrollbar-auto-track: #1a0d2b !important;

  /* Inputs & Text Areas */
  --input-background: #25143d !important;
  --input-border: #4a267a !important;
  --input-text: #e0d6ff !important;
  --input-placeholder: #6a4d99 !important;

  /* Status Colors */
  --status-online: #3dff8f !important;
  --status-idle: #ffcc66 !important;
  --status-dnd: #ff6b6b !important;
  --status-streaming: #9b7aff !important;
  --status-invisible: #6a4d99 !important;

  /* Custom Purple Glow Effects */
  --glow-effect: rgba(155, 122, 255, 0.3) !important;
}

/* Custom Purple Highlights */
.theme-dark .selected-1-Z6gm, .theme-dark .wrapper-1ucjTd.selected-1-Z6gm {
  background-color: var(--channel-selected) !important;
}

/* Message Bubbles */
.theme-dark .message-2CShn3 {
  background-color: var(--background-tertiary) !important;
  border-radius: 10px !important;
  margin: 5px !important;
}

/* User Popouts */
.theme-dark .userPopout-2j1gM4 {
  background: var(--background-secondary) !important;
  border: 1px solid var(--background-accent) !important;
}

/* Custom Purple Gradient for Headers */
.theme-dark .header-1RrUBe {
  background: linear-gradient(90deg, #1a0d2b 0%, #4a267a 100%) !important;
}
